server {

  listen 8000;
  server_name {{SERVICE_DOMAIN}};

  location / {
    proxy_pass http://{{SERVICE_IP}}:8080;
    proxy_set_header Host $host;
    include /etc/nginx/dry-conf.d/proxy.conf;
  }
}